WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Рассыльщик" Width="500" Height="210">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu x:Name="menu">
                <MenuItem Header="Файл">
                    <MenuItem Header="Письмо">
                        <MenuItem Header="Отправить" Click="MenuItem_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Выход" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Помощь"/>
            </Menu>
        </DockPanel>
        <TabControl x:Name="tabControl" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
            <TabItem Header="Формирование группы рассылки" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Background="#FFE5E5E5">
                    <WrapPanel Orientation="Vertical">
                        <ComboBox Name="senderBox" Width="285" Text="Выбрать отправителя" IsEditable="True">
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" />
                                    <MenuItem Header="Редактировать" />
                                    <MenuItem Header="Удалить" />
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                        <ComboBox Name="ListServer" Width="285" Text="Выбрать smtp-сервер" IsEditable="True"/>
                        <ComboBox Name="ListAddress" Width="285" Text="Список адресатов" IsEditable="True"/>
                        <Label Content="Пароль:" Height="22" Padding="5,0" VerticalContentAlignment="Center" />
                        <PasswordBox Name="passwordBox" Height="22" VerticalContentAlignment="Center" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" UseLayoutRounding="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
